cxs-schema/avro/app.avsc

{
  "type": "record",
  "name": "App",
  "namespace": "com.contextsuite.schema",
  "fields": [
    {
      "name": "build",
      "type": "string",
      "doc": "The build of the app (e.g. \\\"1.1.0\\\")"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the app (e.g. \\\"Segment\\\")"
    },
    {
      "name": "namespace",
      "type": "string",
      "doc": "The namespace of the app (e.g. \\\"com.segment.analytics\\\")"
    },
    {
      "name": "version",
      "type": "string",
      "doc": "The version of the app (e.g. \\\"1.1.0\\\")"
    }
  ]
}
