cxs-schema/avro/classification.avsc

{
  "type": "record",
  "name": "Classification",
  "namespace": "com.contextsuite.schema",
  "fields": [
    {
      "name": "type",
      "type": "string",
      "doc": "The type of classification"
    },
    {
      "name": "value",
      "type": "string",
      "doc": "The category, tag, intent or whatever is being classified according to the type"
    },
    {
      "name": "reasoning",
      "type": ["null", "string"],
      "default": null,
      "doc": "The reasoning behind the classification"
    },
    {
      "name": "score",
      "type": ["null", "double"],
      "default": null,
      "doc": "The score of the classification"
    },
    {
      "name": "confidence",
      "type": ["null", "double"],
      "default": null,
      "doc": "The confidence of the classification from the classification model"
    },
    {
      "name": "weight",
      "type": "double",
      "default": 0.0,
      "doc": "The relevance of the classification"
    }
  ]
}
