schema/avro/campaign.avsc

{
  "type": "record",
  "name": "Campaign",
  "namespace": "com.cxs.schema",
  "fields": [
    {
      "name": "campaign",
      "type": ["null", "string"],
      "default": null,
      "doc": "The campaign (e.g. \\\"summer\\\")"
    },
    {
      "name": "source",
      "type": ["null", "string"],
      "default": null,
      "doc": "The source (e.g. \\\"google\\\")"
    },
    {
      "name": "medium",
      "type": ["null", "string"],
      "default": null,
      "doc": "The medium (e.g. \\\"cpc\\\")"
    },
    {
      "name": "term",
      "type": ["null", "string"],
      "default": null,
      "doc": "The term (e.g. \\\"beach\\\")"
    },
    {
      "name": "content",
      "type": ["null", "string"],
      "default": null,
      "doc": "The content (e.g. \\\"ad1\\\")"
    }
  ]
}
