schema/avro/location.avsc

{
  "type": "record",
  "name": "Location",
  "namespace": "com.contextsuite.schema",
  "fields": [
    {
      "name": "location_of",
      "type": "string",
      "doc": "The type of location (e.g. \\\"Customer\\\", \\\"Supplier\\\", \\\"Postal Address\\\", \\\"Business Address\\\", \\\"Home Address\\\", \\\"Other\\\")"
    },
    {
      "name": "label",
      "type": "string",
      "doc": "The label of the location (e.g. \\\"Street name 1, 1234\\\")"
    },
    {
      "name": "country",
      "type": "string",
      "doc": "The name of the country (e.g.\\\"Iceland\\\")"
    },
    {
      "name": "country_code",
      "type": "string",
      "doc": "The country code (e.g. \\\"IS\\\")"
    },
    {
      "name": "code",
      "type": "string",
      "doc": "The code of the location (e.g. \\\"1234\\\")"
    },
    {
      "name": "region",
      "type": "string",
      "doc": "The region of the location (e.g. \\\"Gullbringu og kjósarsýsla\\\")"
    },
    {
      "name": "division",
      "type": "string",
      "doc": "The division of the location (e.g. \\\"Capital Region\\\")"
    },
    {
      "name": "municipality",
      "type": "string",
      "doc": "The municipality of the location (e.g. \\\"Reykjavik\\\")"
    },
    {
      "name": "locality",
      "type": "string",
      "doc": "The locality of the location (e.g. \\\"Vesturbær\\\")"
    },
    {
      "name": "postal_code",
      "type": "string",
      "doc": "The postal code of the location (e.g. \\\"101\\\")"
    },
    {
      "name": "postal_name",
      "type": "string",
      "doc": "The name of the postal code (e.g. \\\"Vesturbær\\\")"
    },
    {
      "name": "street",
      "type": "string",
      "doc": "The street of the location (e.g. \\\"Laugavegur\\\")"
    },
    {
      "name": "street_nr",
      "type": ["null", "string"],
      "default": null,
      "doc": "The street number of the location (e.g. \\\"1\\\")"
    },
    {
      "name": "address",
      "type": ["null", "string"],
      "default": null,
      "doc": "The address of the location (e.g. \\\"Laugavegur 1, 101 Reykjavik\\\")"
    },
    {
      "name": "longitude",
      "type": ["null", "double"],
      "default": null,
      "doc": "The longitude of the location (e.g. -21.9333)"
    },
    {
      "name": "latitude",
      "type": ["null", "double"],
      "default": null,
      "doc": "The latitude of the location (e.g. 64.1355)"
    },
    {
      "name": "geohash",
      "type": ["null", "string"],
      "default": null,
      "doc": "The geohash of the location (e.g. \\\"gcpuv\\\")"
    },
    {
      "name": "duration_from",
      "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}],
      "default": null,
      "doc": "The start date of the location (e.g. \\\"2022-01-01 00:00:00\\\") Used if the location is temporary"
    },
    {
      "name": "duration_until",
      "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}],
      "default": null,
      "doc": "The end date of the location (e.g. \\\"2022-01-01 00:00:00\\\") Used if the location is temporary"
    }
  ]
}
