schema/avro/media.avsc

{
  "type": "record",
  "name": "Media",
  "namespace": "com.contextsuite.schema",
  "fields": [
    {
      "name": "media_type",
      "type": "string",
      "doc": "Image, Video, Audio, etc."
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Poster, Thumbnail, etc."
    },
    {
      "name": "sub_type",
      "type": "string",
      "doc": "Program, Season, Episode, etc."
    },
    {
      "name": "url",
      "type": "string",
      "doc": "The URL of the media"
    },
    {
      "name": "language",
      "type": "string",
      "doc": "The primary language of the media"
    },
    {
      "name": "aspect_ratio",
      "type": "string",
      "doc": "The aspect ratio of the media"
    }
  ]
}
