schema/avro/network.avsc

{
  "type": "record",
  "name": "Network",
  "namespace": "com.contextsuite.schema",
  "fields": [
    {
      "name": "carrier",
      "type": "string",
      "doc": "The network carrier of the library (e.g. \\\"Verizon\\\")"
    },
    {
      "name": "cellular",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Whether the network is cellular (e.g. \\\"true\\\")"
    },
    {
      "name": "bluetooth",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Whether the network is bluetooth (e.g. \\\"true\\\")"
    },
    {
      "name": "wifi",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Whether the network is wifi (e.g. \\\"true\\\")"
    }
  ]
}
