schema/avro/semantic_event.avsc

{
  "type": "record",
  "name": "SemanticEvent",
  "namespace": "com.contextsuite.schema",
  "fields": [
    {
      "name": "event_gid",
      "type": {"type": "string", "logicalType": "uuid"},
      "doc": "The event gid of this semantic event, typically same as base_event_info.event_gid"
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "default": null,
      "doc": "The type of the semantic event (e.g. \"page\", \"track\"), mirrors base_event_info.type"
    },
    {
      "name": "event",
      "type": ["null", "string"],
      "default": null,
      "doc": "The name of the semantic event (e.g. \"Page Viewed\"), mirrors base_event_info.event"
    },
    {
      "name": "timestamp",
      "type": {"type": "long", "logicalType": "timestamp-micros"},
      "doc": "The timestamp of the semantic event in UTC, mirrors base_event_info.timestamp"
    },
    {
      "name": "message_id",
      "type": "string",
      "doc": "The message ID of the semantic event, mirrors base_event_info.message_id"
    },
    {
      "name": "entity_gid",
      "type": {"type": "string", "logicalType": "uuid"},
      "doc": "The entity GID of the semantic event, mirrors base_event_info.entity_gid"
    },
    {
      "name": "base_event_info",
      "type": "BaseEventInfo"
    },
    {
      "name": "access_info",
      "type": ["null", {"type": "array", "items": "AccessInfo"}],
      "default": null
    },
    {
      "name": "analysis",
      "type": ["null", {"type": "array", "items": "Analysis"}],
      "default": null
    },
    {
      "name": "app",
      "type": ["null", {"type": "array", "items": "App"}],
      "default": null
    },
    {
      "name": "campaign",
      "type": ["null", {"type": "array", "items": "Campaign"}],
      "default": null
    },
    {
      "name": "commerce",
      "type": ["null", {"type": "array", "items": "Commerce"}],
      "default": null
    },
    {
      "name": "content",
      "type": ["null", {"type": "array", "items": "Content"}],
      "default": null
    },
    {
      "name": "context",
      "type": ["null", {"type": "array", "items": "Context"}],
      "default": null
    },
    {
      "name": "contextual_awareness",
      "type": ["null", {"type": "array", "items": "ContextualAwareness"}],
      "default": null
    },
    {
      "name": "device",
      "type": ["null", {"type": "array", "items": "Device"}],
      "default": null
    },
    {
      "name": "embeddings",
      "type": ["null", {"type": "array", "items": "Embeddings"}],
      "default": null
    },
    {
      "name": "entity",
      "type": ["null", {"type": "array", "items": "Entity"}],
      "default": null
    },
    {
      "name": "id",
      "type": ["null", {"type": "array", "items": "Id"}],
      "default": null
    },
    {
      "name": "involved",
      "type": ["null", {"type": "array", "items": "Involved"}],
      "default": null
    },
    {
      "name": "library",
      "type": ["null", {"type": "array", "items": "Library"}],
      "default": null
    },
    {
      "name": "media",
      "type": ["null", {"type": "array", "items": "Media"}],
      "default": null
    },
    {
      "name": "network",
      "type": ["null", {"type": "array", "items": "Network"}],
      "default": null
    },
    {
      "name": "os",
      "type": ["null", {"type": "array", "items": "Os"}],
      "default": null
    },
    {
      "name": "page",
      "type": ["null", {"type": "array", "items": "Page"}],
      "default": null
    },
    {
      "name": "product",
      "type": ["null", {"type": "array", "items": "Product"}],
      "default": null
    },
    {
      "name": "referrer",
      "type": ["null", {"type": "array", "items": "Referrer"}],
      "default": null
    },
    {
      "name": "screen",
      "type": ["null", {"type": "array", "items": "Screen"}],
      "default": null
    },
    {
      "name": "classification",
      "type": ["null", {"type": "array", "items": "Classification"}],
      "default": null
    },
    {
      "name": "location",
      "type": ["null", {"type": "array", "items": "Location"}],
      "default": null
    },
    {
      "name": "sentiment",
      "type": ["null", {"type": "array", "items": "Sentiment"}],
      "default": null
    },
    {
      "name": "source_info",
      "type": ["null", {"type": "array", "items": "SourceInfo"}],
      "default": null
    },
    {
      "name": "traits",
      "type": ["null", {"type": "array", "items": "Traits"}],
      "default": null
    },
    {
      "name": "uom",
      "type": ["null", {"type": "array", "items": "Uom"}],
      "default": null
    },
    {
      "name": "user_agent",
      "type": ["null", {"type": "array", "items": "UserAgent"}],
      "default": null
    },
    {
      "name": "user_agent_data",
      "type": ["null", {"type": "array", "items": "UserAgentData"}],
      "default": null
    }
  ]
}
