schema/avro/traits.avsc

{
  "type": "record",
  "name": "Traits",
  "namespace": "com.contextsuite.schema",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The ID of the user"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the user"
    },
    {
      "name": "first_name",
      "type": "string",
      "doc": "The first name of the user"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "The last name of the user"
    },
    {
      "name": "social_security_nr",
      "type": "string",
      "doc": "The social security number of the user"
    },
    {
      "name": "social_security_nr_family",
      "type": "string",
      "doc": "The social security number of the user"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "The email of the user"
    },
    {
      "name": "phone",
      "type": "string",
      "doc": "The phone number of the user"
    },
    {
      "name": "avatar",
      "type": "string",
      "doc": "The avatar of the user"
    },
    {
      "name": "username",
      "type": "string",
      "doc": "The username of the user"
    },
    {
      "name": "website",
      "type": "string",
      "doc": "The website of the user"
    },
    {
      "name": "age",
      "type": ["null", "int"],
      "default": null,
      "doc": "The age of the user"
    },
    {
      "name": "birthday",
      "type": ["null", {"type": "int", "logicalType": "date"}],
      "default": null,
      "doc": "The birthday of the user"
    },
    {
      "name": "created_at",
      "type": ["null", {"type": "int", "logicalType": "date"}],
      "default": null,
      "doc": "The date the user was created"
    },
    {
      "name": "company",
      "type": "string",
      "doc": "The company of the user"
    },
    {
      "name": "title",
      "type": "string",
      "doc": "The title of the user"
    },
    {
      "name": "gender",
      "type": "string",
      "doc": "Enum8('Male'=1, 'Female'=2, 'Transgender'=3, 'Non-Binary'=4, 'Gender Queer'=5, 'Gender Fluid'=6, 'Gender Neutral'=7, 'Intersex'=8, 'Gender Non-Conforming'=9, 'Gender-Expansive'=10, 'Agender'=11, 'Gendervoid'=12, 'Bigender'=13, 'Omnigender'=14, 'Pangender'=15, 'Two-spirit'=16, 'Trans'=17, 'No Response'=0, ''=99), --"
    },
    {
      "name": "pronouns",
      "type": "string",
      "doc": "The pronouns of the user"
    },
    {
      "name": "salutation",
      "type": "string",
      "doc": "The salutation of the user"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "A general description of the user"
    },
    {
      "name": "industry",
      "type": "string",
      "doc": "The industry of the user"
    },
    {
      "name": "employees",
      "type": ["null", "int"],
      "default": null,
      "doc": "The number of employees of the user"
    },
    {
      "name": "plan",
      "type": "string",
      "doc": "The plan of the user"
    },
    {
      "name": "total_billed",
      "type": ["null", "float"],
      "default": null,
      "doc": "The total billed of the user"
    },
    {
      "name": "logins",
      "type": ["null", "int"],
      "default": null,
      "doc": "The number of logins of the user"
    },
    {
      "name": "address",
      "type": {"type": "map", "values": "string"},
      "default": {},
      "doc": "All traits that are not defined explicitly"
    }
  ]
}
