schema/avro/user_agent.avsc

{
  "type": "record",
  "name": "UserAgent",
  "namespace": "com.contextsuite.schema",
  "fields": [
    {
      "name": "mobile",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Whether the user agent is mobile (e.g. \\\"true\\\")"
    },
    {
      "name": "platform",
      "type": ["null", "string"],
      "default": null,
      "doc": "The platform of the user agent (e.g. \\\"Apple Mac\\\")"
    },
    {
      "name": "signature",
      "type": ["null", "string"],
      "default": null,
      "doc": "The user agent (e.g. \\\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36\\\")"
    },
    {
      "name": "data",
      "type": ["null", "com.contextsuite.schema.UserAgentData"],
      "default": null,
      "doc": "User agent data including brand and version"
    }
  ]
}
